<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuDoc</class>
 <widget class="QMainWindow" name="MenuDoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(241, 241, 241);
background-color: rgb(245, 245, 245);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_Report">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 210, 255);
selection-background-color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
color: rgb(0, 59, 86);
background-color: rgb(255, 255, 255);
background-color: rgb(0, 161, 161);
color: rgb(255, 255, 255);
color: rgb(0, 59, 86);
color: rgb(241, 241, 241);</string>
    </property>
    <property name="text">
     <string>Generate  Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_view">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
background-color: rgb(0, 161, 161);
color: rgb(255, 255, 255);
color: rgb(0, 59, 86);
color: rgb(241, 241, 241);</string>
    </property>
    <property name="text">
     <string>View  Appointments</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Exit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>210</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(0, 161, 161);
color: rgb(255, 255, 255);
color: rgb(0, 59, 86);
color: rgb(241, 241, 241);</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-120</x>
      <y>0</y>
      <width>751</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
background-color: rgb(202, 255, 247);
background-color: rgb(211, 255, 248);
color: rgb(0, 0, 0);
background-color: rgb(224, 255, 254);
background-color: rgb(211, 255, 250);
background-color: rgb(222, 255, 252);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Doctor Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
